<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/project">
  <Tasks>
    <Task>
      <ID>1BB80B8B-916A-8FC2-BDAC-30C278787672</ID>
      <UID>1BB80B8B-916A-8FC2-BDAC-30C278787672</UID>
      <Name>Milestone List</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2010-12-31T14:30:00</Start>
      <Finish>2010-12-31T14:30:00</Finish>
      <OutlineNumber>0</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>84DA93A7-2F2E-4060-88D7-30D28D7BB33E</ID>
      <UID>84DA93A7-2F2E-4060-88D7-30D28D7BB33E</UID>
      <Name>Reparation av bilen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>100</PercentComplete>
      <Notes/>
      <Start>2012-09-11T12:45:00</Start>
      <Finish>2012-09-14T14:09:00</Finish>
      <OutlineNumber>1</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>C527131C-9773-E870-CB76-30C2787F7DA6</ID>
      <UID>C527131C-9773-E870-CB76-30C2787F7DA6</UID>
      <Name>Skruva isär bilen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>100</PercentComplete>
      <Notes/>
      <Start>2012-09-11T12:45:00</Start>
      <Finish>2012-09-11T13:45:00</Finish>
      <OutlineNumber>1.1</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>281BC021-010E-1CE1-89A0-30C2787F21DA</ID>
      <UID>281BC021-010E-1CE1-89A0-30C2787F21DA</UID>
      <Name>Lokalisera felet</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>100</PercentComplete>
      <Notes/>
      <Start>2012-09-11T13:45:00</Start>
      <Finish>2012-09-11T14:51:00</Finish>
      <OutlineNumber>1.2</OutlineNumber>
      <color>2</color>
      <PredecessorLink>
        <PredecessorUID>C527131C-9773-E870-CB76-30C2787F7DA6</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>1B26C1F2-9CA9-D7A7-51D0-30C27881F654</ID>
      <UID>1B26C1F2-9CA9-D7A7-51D0-30C27881F654</UID>
      <Name>Åtgärda felet</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>100</PercentComplete>
      <Notes/>
      <Start>2012-09-11T14:51:00</Start>
      <Finish>2012-09-11T15:51:00</Finish>
      <OutlineNumber>1.3</OutlineNumber>
      <color>2</color>
      <PredecessorLink>
        <PredecessorUID>281BC021-010E-1CE1-89A0-30C2787F21DA</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>342AA132-2D17-2E00-0D42-30C27881DED3</ID>
      <UID>342AA132-2D17-2E00-0D42-30C27881DED3</UID>
      <Name>Skruva ihop bilen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>100</PercentComplete>
      <Notes/>
      <Start>2012-09-11T15:51:00</Start>
      <Finish>2012-09-14T13:51:00</Finish>
      <OutlineNumber>1.4</OutlineNumber>
      <color>2</color>
      <PredecessorLink>
        <PredecessorUID>1B26C1F2-9CA9-D7A7-51D0-30C27881F654</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>16A15157-14A3-BCE4-8858-30C27881860E</ID>
      <UID>16A15157-14A3-BCE4-8858-30C27881860E</UID>
      <Name>Testa bilen med orginal kontroi</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>100</PercentComplete>
      <Notes/>
      <Start>2012-09-14T13:51:00</Start>
      <Finish>2012-09-14T14:09:00</Finish>
      <OutlineNumber>1.5</OutlineNumber>
      <color>2</color>
      <PredecessorLink>
        <PredecessorUID>342AA132-2D17-2E00-0D42-30C27881DED3</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>F96E2951-B7BA-116E-1C48-30D93C308882</ID>
      <UID>F96E2951-B7BA-116E-1C48-30D93C308882</UID>
      <Name>Skriva kod med fast input (loopar)</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>50</PercentComplete>
      <Notes/>
      <Start>2012-09-25T12:45:00</Start>
      <Finish>2012-10-16T15:00:00</Finish>
      <OutlineNumber>2</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>BE3FF30D-5106-4EEC-45A7-30C27881E047</ID>
      <UID>BE3FF30D-5106-4EEC-45A7-30C27881E047</UID>
      <Name>Styrning av framdäck(servo)</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>80</PercentComplete>
      <Notes/>
      <Start>2012-09-25T12:45:00</Start>
      <Finish>2012-10-09T13:15:00</Finish>
      <OutlineNumber>2.1</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>4C14EA18-0270-1EAF-F492-30C278814C20</ID>
      <UID>4C14EA18-0270-1EAF-F492-30C278814C20</UID>
      <Name>Styrning av hastighetsregulator (motor)</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T13:15:00</Start>
      <Finish>2012-10-16T15:00:00</Finish>
      <OutlineNumber>2.2</OutlineNumber>
      <color>2</color>
      <PredecessorLink>
        <PredecessorUID>BE3FF30D-5106-4EEC-45A7-30C27881E047</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>820C145D-9B56-64D4-2541-30E17501DD9B</ID>
      <UID>820C145D-9B56-64D4-2541-30E17501DD9B</UID>
      <Name>Skriva kod för att få Wireless shield att synkronisera sig med en dator</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:45:00</Start>
      <Finish>2012-11-06T13:45:00</Finish>
      <OutlineNumber>3</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>ABFD751E-0586-1286-9049-30C2788218E1</ID>
      <UID>ABFD751E-0586-1286-9049-30C2788218E1</UID>
      <Name>Skapa ett nätvärk</Name>
      <Critical>1</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:45:00</Start>
      <Finish>2012-10-12T14:15:00</Finish>
      <OutlineNumber>3.1</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>8F21BAC7-2AF7-3014-EAE7-30C2788219A7</ID>
      <UID>8F21BAC7-2AF7-3014-EAE7-30C2788219A7</UID>
      <Name>Få en host att ansluta till nätvärket</Name>
      <Critical>1</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-12T14:15:00</Start>
      <Finish>2012-11-06T13:45:00</Finish>
      <OutlineNumber>3.2</OutlineNumber>
      <color>2</color>
      <PredecessorLink>
        <PredecessorUID>ABFD751E-0586-1286-9049-30C2788218E1</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>1C2E9802-CBAA-F7D7-5B4B-30C278820558</ID>
      <UID>1C2E9802-CBAA-F7D7-5B4B-30C278820558</UID>
      <Name>Skriva kod för att kontrolera bilen med variabel input (kontroller)</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T13:15:00</Start>
      <Finish>2012-10-23T16:15:00</Finish>
      <OutlineNumber>4</OutlineNumber>
      <color>2</color>
      <PredecessorLink>
        <PredecessorUID>BE3FF30D-5106-4EEC-45A7-30C27881E047</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>BBFFE126-8F94-8B8F-3B34-30C27882142D</ID>
      <UID>BBFFE126-8F94-8B8F-3B34-30C27882142D</UID>
      <Name>Kod för att skicka input över wifi till Arduinon</Name>
      <Critical>1</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-11-06T13:45:00</Start>
      <Finish>2012-12-18T15:45:00</Finish>
      <OutlineNumber>5</OutlineNumber>
      <color>2</color>
      <PredecessorLink>
        <PredecessorUID>8F21BAC7-2AF7-3014-EAE7-30C2788219A7</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>1288DBFC-AEB4-DB41-82AB-30C27882B455</ID>
      <UID>1288DBFC-AEB4-DB41-82AB-30C27882B455</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>6</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>69D267CA-657B-731E-D449-30C278830FDD</ID>
      <UID>69D267CA-657B-731E-D449-30C278830FDD</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>7</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>39139DAF-6B0D-690A-E0CD-30C27883A1B3</ID>
      <UID>39139DAF-6B0D-690A-E0CD-30C27883A1B3</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>8</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>5E96D3CE-2B3D-5CE4-8BBF-30C27883B2C5</ID>
      <UID>5E96D3CE-2B3D-5CE4-8BBF-30C27883B2C5</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>9</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>628B7CFD-8FF0-FCBD-C3F4-30C278831123</ID>
      <UID>628B7CFD-8FF0-FCBD-C3F4-30C278831123</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>10</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>F085278E-2211-FCC5-3405-30C27884E05A</ID>
      <UID>F085278E-2211-FCC5-3405-30C27884E05A</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>11</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>03DB05CC-6037-C2C7-5B31-30C27884671A</ID>
      <UID>03DB05CC-6037-C2C7-5B31-30C27884671A</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>12</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>8DEAE8CB-7223-AE8F-D927-30C27884ACCD</ID>
      <UID>8DEAE8CB-7223-AE8F-D927-30C27884ACCD</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>13</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>608D9C6E-A358-3469-EB96-30C27886FBE9</ID>
      <UID>608D9C6E-A358-3469-EB96-30C27886FBE9</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>14</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>B6951D39-C6F0-921D-58A8-30C27886F816</ID>
      <UID>B6951D39-C6F0-921D-58A8-30C27886F816</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>15</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>43A9F133-0F0F-148B-7A74-30C27886F7D8</ID>
      <UID>43A9F133-0F0F-148B-7A74-30C27886F7D8</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>16</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>E1DDBF49-823C-C07D-9630-30C27886049D</ID>
      <UID>E1DDBF49-823C-C07D-9630-30C27886049D</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>17</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>007C3B60-0C26-54BA-F529-30C278871885</ID>
      <UID>007C3B60-0C26-54BA-F529-30C278871885</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>18</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>949C8DFE-0ED2-578E-3724-30C27887286B</ID>
      <UID>949C8DFE-0ED2-578E-3724-30C27887286B</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>19</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>F709FD00-613E-FE30-381F-30C278876A8E</ID>
      <UID>F709FD00-613E-FE30-381F-30C278876A8E</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>20</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>3E98B603-5EEF-1F8C-9E28-30C2788850C4</ID>
      <UID>3E98B603-5EEF-1F8C-9E28-30C2788850C4</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>21</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>4CC43561-C503-E090-3B86-30C27888ADF2</ID>
      <UID>4CC43561-C503-E090-3B86-30C27888ADF2</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>22</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>9CC3E15A-1B79-4BAD-E128-30C278884509</ID>
      <UID>9CC3E15A-1B79-4BAD-E128-30C278884509</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>23</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>5F712BCA-1AC9-4C27-D7DF-30C27889222E</ID>
      <UID>5F712BCA-1AC9-4C27-D7DF-30C27889222E</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>24</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>80C5926B-D759-78B2-CDEE-30C278890A52</ID>
      <UID>80C5926B-D759-78B2-CDEE-30C278890A52</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>25</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>F4E6D064-59CE-216E-2957-30C278893C4C</ID>
      <UID>F4E6D064-59CE-216E-2957-30C278893C4C</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>26</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>73299B85-AA83-3AFF-1E84-30C2788B5863</ID>
      <UID>73299B85-AA83-3AFF-1E84-30C2788B5863</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>27</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>7939C508-A1F0-5331-C781-30C2788BC5D8</ID>
      <UID>7939C508-A1F0-5331-C781-30C2788BC5D8</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>28</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>48E00A88-B6CB-B4DA-0866-30C2788C4A90</ID>
      <UID>48E00A88-B6CB-B4DA-0866-30C2788C4A90</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>29</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>69D50919-7598-62C2-4516-30C2788CAA80</ID>
      <UID>69D50919-7598-62C2-4516-30C2788CAA80</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>30</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>99D49806-EF75-F1E8-2469-30C2788C8765</ID>
      <UID>99D49806-EF75-F1E8-2469-30C2788C8765</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>31</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>2D698ABC-933E-797C-9BFD-30C2788D0589</ID>
      <UID>2D698ABC-933E-797C-9BFD-30C2788D0589</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>32</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>D0470AB8-E50E-09B4-8808-30C2788D87F3</ID>
      <UID>D0470AB8-E50E-09B4-8808-30C2788D87F3</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>33</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>9A269120-EC8B-5255-7CDE-30C2788D6CFE</ID>
      <UID>9A269120-EC8B-5255-7CDE-30C2788D6CFE</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>34</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>90095B63-1CBA-21CC-49D5-30C2788E2879</ID>
      <UID>90095B63-1CBA-21CC-49D5-30C2788E2879</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>35</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>D85716FF-C082-D4EE-F13D-30C2788E56F6</ID>
      <UID>D85716FF-C082-D4EE-F13D-30C2788E56F6</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>36</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>06A58A4B-F58F-E17C-9A6C-30C278906D81</ID>
      <UID>06A58A4B-F58F-E17C-9A6C-30C278906D81</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>37</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>D5220CD8-79D5-BC54-40BA-30C27890AAAE</ID>
      <UID>D5220CD8-79D5-BC54-40BA-30C27890AAAE</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>38</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>BB1F5DE6-FBC5-4602-13FE-30C27891DB9C</ID>
      <UID>BB1F5DE6-FBC5-4602-13FE-30C27891DB9C</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>39</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>19227A81-3056-89FC-908A-30C278919914</ID>
      <UID>19227A81-3056-89FC-908A-30C278919914</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>40</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>C68F5D7F-2AD1-4EB9-2889-30C278919E00</ID>
      <UID>C68F5D7F-2AD1-4EB9-2889-30C278919E00</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:49:42</Start>
      <Finish>2012-10-05T14:49:42</Finish>
      <OutlineNumber>41</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>D9D51C0F-AC8F-8E17-8B85-30C467E679BD</ID>
      <UID>D9D51C0F-AC8F-8E17-8B85-30C467E679BD</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:51:48</Start>
      <Finish>2012-10-05T14:51:48</Finish>
      <OutlineNumber>42</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>04651E28-11B1-405A-062E-30CD7D0CE6E7</ID>
      <UID>04651E28-11B1-405A-062E-30CD7D0CE6E7</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:46:44</Start>
      <Finish>2012-10-09T12:46:44</Finish>
      <OutlineNumber>43</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>F61AE8FF-80DE-EC05-A6AE-30D16B732597</ID>
      <UID>F61AE8FF-80DE-EC05-A6AE-30D16B732597</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:51:01</Start>
      <Finish>2012-10-09T12:51:01</Finish>
      <OutlineNumber>44</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>4FB7BBCC-6131-E631-A889-30D3090D66A7</ID>
      <UID>4FB7BBCC-6131-E631-A889-30D3090D66A7</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:52:47</Start>
      <Finish>2012-10-09T12:52:47</Finish>
      <OutlineNumber>45</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>133B0335-CCFC-F8C5-3685-30D3F9EF7C21</ID>
      <UID>133B0335-CCFC-F8C5-3685-30D3F9EF7C21</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:53:49</Start>
      <Finish>2012-10-09T12:53:49</Finish>
      <OutlineNumber>46</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>2B6C32E1-6773-3F7C-83E8-30D54DAAFC9B</ID>
      <UID>2B6C32E1-6773-3F7C-83E8-30D54DAAFC9B</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:55:16</Start>
      <Finish>2012-10-09T12:55:16</Finish>
      <OutlineNumber>47</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>AFD7FA13-541B-2017-0E30-30D65EB40B75</ID>
      <UID>AFD7FA13-541B-2017-0E30-30D65EB40B75</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:56:26</Start>
      <Finish>2012-10-09T12:56:26</Finish>
      <OutlineNumber>48</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>39BE8714-BB4C-CDA3-FA00-30D75566D90E</ID>
      <UID>39BE8714-BB4C-CDA3-FA00-30D75566D90E</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:57:29</Start>
      <Finish>2012-10-09T12:57:29</Finish>
      <OutlineNumber>49</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>4A81A6B2-2835-C08C-83DA-30D92F0B34DA</ID>
      <UID>4A81A6B2-2835-C08C-83DA-30D92F0B34DA</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-09T12:59:30</Start>
      <Finish>2012-10-09T12:59:30</Finish>
      <OutlineNumber>50</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>3AE151A4-EDBF-E38C-59D1-30DFA5B25486</ID>
      <UID>3AE151A4-EDBF-E38C-59D1-30DFA5B25486</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:21:34</Start>
      <Finish>2012-10-05T14:21:34</Finish>
      <OutlineNumber>51</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>C5B87583-B355-9999-BC5D-30E12F0EB396</ID>
      <UID>C5B87583-B355-9999-BC5D-30E12F0EB396</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:23:14</Start>
      <Finish>2012-10-05T14:23:14</Finish>
      <OutlineNumber>52</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>5A1D9F0D-7E72-7A82-E058-30E5E5DBC233</ID>
      <UID>5A1D9F0D-7E72-7A82-E058-30E5E5DBC233</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:28:23</Start>
      <Finish>2012-10-05T14:28:23</Finish>
      <OutlineNumber>53</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>6BD6CADD-A436-C7ED-36AF-30E85DAE52B7</ID>
      <UID>6BD6CADD-A436-C7ED-36AF-30E85DAE52B7</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:31:05</Start>
      <Finish>2012-10-05T14:31:05</Finish>
      <OutlineNumber>54</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>A86DD2CF-3835-643F-53C3-30EA4D95F2A2</ID>
      <UID>A86DD2CF-3835-643F-53C3-30EA4D95F2A2</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-10-05T14:33:12</Start>
      <Finish>2012-10-05T14:33:12</Finish>
      <OutlineNumber>55</OutlineNumber>
      <color>2</color>
    </Task>
  </Tasks>
  <Resources/>
  <Assignments/>
  <ViewState>
    <VisibleStartTime>2012-09-04T05:29:16</VisibleStartTime>
    <VisibleEndTime>2013-02-19T04:29:16</VisibleEndTime>
    <ScrollPosition>0</ScrollPosition>
    <HorizontalZoom>24</HorizontalZoom>
    <VerticalZoom>12</VerticalZoom>
    <ShowCurrentDay>1</ShowCurrentDay>
    <CriticalPath>1</CriticalPath>
    <DGColumnsState>2</DGColumnsState>
    <Exists>1</Exists>
    <OpenNodes>
      <OpenNode>
        <OpenTaskID>84DA93A7-2F2E-4060-88D7-30D28D7BB33E</OpenTaskID>
      </OpenNode>
      <OpenNode>
        <OpenTaskID>F96E2951-B7BA-116E-1C48-30D93C308882</OpenTaskID>
      </OpenNode>
      <OpenNode>
        <OpenTaskID>820C145D-9B56-64D4-2541-30E17501DD9B</OpenTaskID>
      </OpenNode>
    </OpenNodes>
    <DataGridSizes>
      <DataGridSize>
        <DGSize>30</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>140.1</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>75</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>75</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>98</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>98</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>140</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>50</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>90</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>798</DGSize>
      </DataGridSize>
    </DataGridSizes>
    <DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
    </DataGridVisible>
    <DataGridDataField>
      <DataGridDataField>
        <dataField>0</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>1</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>2</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>8</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>3</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>4</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>5</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>6</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>7</dataField>
      </DataGridDataField>
    </DataGridDataField>
  </ViewState>
  <Pivotal>
    <email/>
    <token/>
    <project/>
    <exists>1</exists>
  </Pivotal>
  <WorkCalendar>
    <Interval>
      <dayStart>2</dayStart>
      <dayEnd>2</dayEnd>
      <timeStart>45900000</timeStart>
      <timeEnd>50400000</timeEnd>
    </Interval>
    <Interval>
      <dayStart>5</dayStart>
      <dayEnd>5</dayEnd>
      <timeStart>48600000</timeStart>
      <timeEnd>54000000</timeEnd>
    </Interval>
    <Interval>
      <dayStart>2</dayStart>
      <dayEnd>2</dayEnd>
      <timeStart>52200000</timeStart>
      <timeEnd>59400000</timeEnd>
    </Interval>
  </WorkCalendar>
  <Overall>
    <colorTheme>0</colorTheme>
  </Overall>
</Project>